# LoginTestTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/login/: Routes.kt
app/src/main/java/com/interview/login/data/local/login/: AppDatabase.kt  UserDataDao.kt
app/src/main/java/com/interview/login/data/remote/login/: LoginAPI.kt  UserRepository.kt
app/src/main/java/com/interview/login/data/remote/login/request/: LoginRequest.kt
app/src/main/java/com/interview/login/data/remote/login/response/: LoginResponse.kt  UserData.kt
app/src/main/java/com/interview/login/domain/: LoginService.kt
app/src/main/java/com/interview/login/ui/login/: LoginActivity.kt  LoginPage.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/interview/login/ui/login/entity/: UserDataEntity.kt
app/src/main/java/com/interview/login/ui/main/: MainActivity.kt
app/src/main/java/com/interview/login/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/interview/login/: ExampleUnitTest.kt
app/src/test/java/com/interview/login/ui/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
